spring.application.name=RestorantSt
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8889
spring.mvc.static-path-pattern=/static/**
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

